<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if (global === undefined) {
        var global = window
      }
    </script>
    <meta charset="utf-8" />
    <title>Angular Gitlab Herokurrrrrrrrrrr</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
